@import "variables";

.driver {
    &.active {
        box-shadow: 0px 0px 0px 18px $red;
    }
    &.available {
        box-shadow: 0px 0px 0px 18px $green;
    }
    &.metrics {
        box-shadow: 0px 0px 0px 18px $lightBlue;
    }
    padding: 80px 50px 0 50px;
    min-height: 100vh;
    .list-group-item {
        margin-bottom: 5px;
        border-radius: 4px;
    }
    .list-group-button {
        padding-top: 5px;
    }
    .order-heading {
        border-bottom: 2px solid gray;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    .total-amount {
        padding-top: 15px;
        .input-group {
            width: 60%;
        }
    }
    .metrics {
        min-height: 400px;
        border-radius: 10px;
        background-color: whitesmoke;
        border: 2px solid $lightBlue;
        padding: 8px 0;
        .metrics-data {
            min-height: 180px;
            &.date {
                box-shadow: 5px 5px 5px gray;
            }
            .month {
                background-color: $red;
                color: white;
                width: 100%;
                padding: 5px;
            }
            .month-number {
                padding: 10px;
                font-size: 50px;
            }
        }
    }
    .monthly-orders {
        height: 100px;
        margin: 10% 20%;
        border: 2px solid $red;
    }
    .details {
        margin-top: 10px;
    }
}
.order-status-button {
    padding: 10px 5px;
}
.map {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: whitesmoke;
    margin-bottom: 10px;
}
.hidden {
    display: none;
}
.modal-subheading {
    margin-top: 0px;
}
@media (min-width: 768px) {
    .total-amount {
        label {
        margin-right: 10px;
        }
        .form-group {
            width: 100%;
            text-align: right;
        }
        .input-group {
            width: 50%;
        }
    }
    .hide-total-amount {
        margin-left: 10px;
    }
}
